<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Bootstrapping your AWS instances</title>

		<meta name="description" content="Easily spin up dynamic instances">
		<meta name="author" content="Mike Kusold">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Bootstrapping AWS</h1>
					<h3>Exploring User Space</h3>
					<p>
						<small><a href="http://twitter.com/mikekusold">@mikekusold</a></small>
					</p>
				</section>

				<section>
					<h2>About Me</h2>
					<p>
					  <ul>
					    <li>Developer at JumpCloud</li>
					    <li>Developing professionally for 2 years</li>
					    <li>Love all things Web-oriented</li>
					  </ul>
					</p>
				</section>
				<section>
					<h2>The Problem</h2>
					<p>
					  Configuration management tools often require servers to be configured prior to actually working
					</p>
				</section>

				<section>
					<h2>Some Solutions</h2>
					<p>
					  <ul>
					    <li><strong>Manual</strong>: SSH in to the machine each time</li>
					    <li><strong>Heavy</strong>: Maintain your own AMIs/Snapshots</li>
					  </ul>
					</p>
				  <aside class="notes">
				    SSH: -requires sharing ssh private keys. -can be manual<br>
				    AMIs: Have to maintain a base snapshot. Lose some of hte benefits of daily patched images. 
				  </aside>
				</section>

				<section>
					<h2>Enter the User Space</h2>
					<p>
					  <ul>
					    <li class="fragment" data-fragment-index="0">Amazon's implementation of <a href="http://cloudinit.readthedocs.org/en/latest/index.html">Cloud-Init</a></li>
					    <p class="fragment" data-fragment-index="0"><img src="/img/user-data.png" alt=""></p>
					    <pre class="fragment" data-fragment-index="0"><code>aws ec2 run-instances --user-data file://script</code></pre>
					  </ul>
					</p>
					<aside class="notes">Cloud Init is supported by the majority of Cloud Providers, but being an AWS meetup, I'll focus on them.</aside>
				</section>

				<section>
					<h2>User Space</h2>
					<ul>
						<li>Only runs on the first launch of an instance</li>
						<li>Must start with <code>#!</code></li>
						<li>Runs as <code>root</code></li>
						<li>Does not run interactively</li>
						<li>Output is by default logged to: <pre>/var/log/cloud-init.log</pre></li>
					</ul>
					<aside class="notes">
					  May redirect to /var/log/syslog if not in cloud-init.<br>
					  ProTip: `set -x` at top of script to output every command. `set -e` exists on first error.
					</aside>
				</section>

				<section>
				    <section>
					<h2>Cloud Directives</h2>
					<ul>
						<li>Define certain things in a human readable form</li>
						<li>Begins with <code>#cloud-config</code></li>
						<li>YAML syntax</li>
					</ul>
				    </section>
				    <section>
					<h2>Cloud Directives</h2>
					<ul>
					  <li>Add Users and Groups</li>
					  <li>Write out files</li>
					  <li>Add Repos and Packages</li>
					  <li>Configure Trusted Certs</li>
					  <li>Configure DNS</li>
					  <li>Install and run Chef/Puppet</li>
					  <li>Adjust Mount Points</li>
					  <li>Call a URL when finished</li>
					</ul>
				    </section>
				    <section>
				      <h2>Setup Puppet</h2>
				      <pre>
					<code>
  #cloud-config
  puppet:
    conf:
      agent:
	server: "puppetmaster.example.org"
	# instanceid.fqdn
	certname: "%i.%f"
      ca_cert: |
	-----BEGIN CERTIFICATE-----
	-----END CERTIFICATE-----
					</code>
				      </pre>
				    </section>
				    <section>
				      <h2>Setting up a yum repo</h2>
				      <pre>
					<code>
yum_repos:
    epel-testing:
        baseurl: http://download.fedoraproject.org/pub/epel/testing/5/$basearch
        enabled: false
        failovermethod: priority
        gpgcheck: true
        gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
        name: Extra Packages for Enterprise Linux 5 - Testing
					</code>
				      </pre>
				    </section>
				</section>
				<section>
				  <h2>Limitations of User Space</h2>
			          <li>Not all directives listed in the <a href="http://cloudinit.readthedocs.org/en/latest/topics/examples.html#yaml-examples">Cloud-Init Docs</a> work on all flavors of Linux</li>
				  <li>User-Data is limited to 16KB</li>
				  <aside class="notes">If instructions exceeed 16KB, then pull down and execute the script from somewhere such as S3</aside>
				</section>
				<section>
				  <h2>Security</h2>
				  <p>No way to change instance user-data after initialization. Anyone with access to <a href="http://169.254.169.254/latest/user-data">http://169.254.169.254/latest/user-data</a> can read it.</p>
				</section>
				<section>
				  <h2>Questions?</h2>
				  <p><small><a href="http://twitter.com/mikekusold">@mikekusold</a></small></p>
				  <p><small>mike@jumpcloud.com</small></p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
